#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_16.py'),
                  loc('input.txt'),
                  loc('packet.py'),
                  loc('packets.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_packet.py'),
                  loc('test_packets.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_16.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
