#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_22.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('player.py'),
                  loc('spell.py'),
                  loc('spells.py'),
                  loc('test_player.py'),
                  loc('test_spells.py'),
                  loc('test_wizsim.py'),
                  loc('wizsim.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_22.py'): ('project',
        (u'-p1 -v input.txt',
         ''))}
