#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_25.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('seafloor.py'),
                  loc('test_seafloor.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_25.py'): ('project',
        (u'-p1 -v input.txt',
         ''))}
