#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_cp.py'),
                  loc('arcade.py'),
                  loc('intcode.py'),
                  loc('prob_two.txt')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_cp.py'): ('project',
        (u'-p1  input.txt',
         ''))}
