#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_14.py'),
                  loc('lobby.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('robot.py'),
                  loc('test_lobby.py'),
                  loc('test_robot.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_14.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
