#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_18.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('recover.py'),
                  loc('test_recover.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_18.py'): ('project',
        (u'-p 1 input.txt',
         '')),
                      loc('recover.py'): ('project',
        (u'-p 1 -v  input.txt',
         ''))}
