#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_13.py'),
                  loc('input.txt'),
                  loc('machine.py'),
                  loc('machines.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_machine.py'),
                  loc('test_machines.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_13.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
