#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc.py'),
                  loc('aoc_go.py'),
                  loc('aoc_javascript.py'),
                  loc('aoc_lua.py'),
                  loc('aoc_python.py'),
                  loc('aoc_rust.py'),
                  loc('aoc_typescript.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc.py'): ('project',
                                      ('-y 2020 -d 20 A Small Change',
                                       ''))}
