#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_cs.py'),
                  loc('intcode.py'),
                  loc('ncomp.py'),
                  loc('network.py'),
                  loc('prob_two.txt'),
                  loc('test/test_ncomp.py'),
                  loc('test/test_network.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_cs.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
