#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_05.py'),
                  loc('bpass.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('phone.py'),
                  loc('test_bpass.py'),
                  loc('test_phone.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_05.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
