#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_25.py'),
                  loc('assembunny.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_assembunny.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_25.py'): ('project',
        (u'-p1 input.txt',
         ''))}
