#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_07.py'),
                  loc('gates.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_gates.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_07.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
