#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_01.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('solver.py'),
                  loc('test_solver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_01.py'): ('project',
        ('-p 2 -v input.txt',
         '')),
                      loc('solver.py'): ('project',
        ('-p 1 input.txt',
         ''))}
