#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_dm.py'),
                  loc('donut.py'),
                  loc('example0.txt'),
                  loc('example1.txt'),
                  loc('example2.txt'),
                  loc('graph.py'),
                  loc('location.py'),
                  loc('prob_two.txt'),
                  loc('solver.py'),
                  loc('test/test_donut.py'),
                  loc('test/test_location.py'),
                  loc('test/test_solver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_dm.py'): ('project',
        (u'-p2 -t 50 input.txt',
         ''))}
