#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_sa.py'),
                  loc('droid.py'),
                  loc('intcode.py'),
                  loc('prob_two.txt'),
                  loc('test/simulator.py'),
                  loc('test/test_droid.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_sa.py'): ('project',
        (u'-p 2 input.txt',
         ''))}
