#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_05.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_vent.py'),
                  loc('test_vents.py'),
                  loc('vent.py'),
                  loc('vents.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_05.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
