#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_20.py'),
                  loc('configuration.py'),
                  loc('input.txt'),
                  loc('module.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('solver.py'),
                  loc('test_configuration.py'),
                  loc('test_module.py'),
                  loc('test_solver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_20.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
