#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_pa.py'),
                  loc('input.txt'),
                  loc('intcode.py'),
                  loc('prob_one.txt'),
                  loc('prob_two.txt'),
                  loc('sample.txt'),
                  loc('test/test_intcode.py'),
                  loc('trace.txt')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_pa.py'): ('project',
        (u'-p 2 -v input.txt',
         ''))}
