#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_sb.py'),
                  loc('hull.py'),
                  loc('intcode.py'),
                  loc('painter.py'),
                  loc('panel.py'),
                  loc('prob_one.txt'),
                  loc('prob_two.txt'),
                  loc('test/test_hull.py'),
                  loc('test/test_painter.py'),
                  loc('test/test_panel.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_sb.py'): ('project',
        (u'-p2 input.txt',
         ''))}
