#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_16.py'),
                  loc('contraption.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('solver.py'),
                  loc('test_contraption.py'),
                  loc('test_solver.py'),
                  loc('test_tile.py'),
                  loc('tile.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_16.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
