#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_10.py'),
                  loc('input.txt'),
                  loc('lights.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_lights.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_10.py'): ('project',
        (u'-p1 -l 15000 input.txt',
         ''))}
