#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_cw.py'),
                  loc('prob_one.txt'),
                  loc('prob_two.txt'),
                  loc('sample.txt'),
                  loc('test/test_wire.py'),
                  loc('wire.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_cw.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
