#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_15.py'),
                  loc('device.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('sensor.py'),
                  loc('solver.py'),
                  loc('test_device.py'),
                  loc('test_sensor.py'),
                  loc('test_solver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_15.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
