#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_01.py'),
                  loc('captcha.py'),
                  loc('prob_one.txt'),
                  loc('test/test_captcha.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_01.py'): ('project',
        (u'-p1 input.txt',
         ''))}
