#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('prob_one.txt'),
                  loc('prob_two.txt'),
                  loc('sample.txt'),
                  loc('tre.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('prob_one.txt'): ('project',
        (u'-p 1 -v sample.txt',
         '')),
                      loc('sample.txt'): ('project',
        (u'-p1 -v sample.txt',
         '')),
                      loc('tre.py'): ('project',
                                      (u'-p 2 -v input.txt',
                                       ''))}
