#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_14.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('polymer.py'),
                  loc('test_polymer.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_14.py'): ('project',
        (u'-p2 input.txt',
         ''))}
