#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-gnYhIPrXhbDyanKD',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/ace/AdventOfCode/2019/06_UniversalOrbitMap/dac.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('aoc_uom.py'),
                  loc('dag.py'),
                  loc('prob_one.txt'),
                  loc('prob_two.txt'),
                  loc('python_dg.txt'),
                  loc('sample2.txt'),
                  loc('sample.txt'),
                  loc('test/test_dag.py'),
                  loc('test/test_uomap.py'),
                  loc('uomap.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_uom.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
