#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_06.py'),
                  loc('boat.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('race.py'),
                  loc('solver.py'),
                  loc('test_boat.py'),
                  loc('test_race.py'),
                  loc('test_solver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_06.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
