#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_01.py'),
                  loc('input.txt'),
                  loc('locations.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_locations.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_01.py'): ('project',
        ('-p2 -v input.txt',
         '')),
                      loc('locations.py'): ('project',
        ('-i input.txt -p 1',
         ''))}
