#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_18.py'),
                  loc('input.txt'),
                  loc('memory.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_memory.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_18.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
