#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_18.py'),
                  loc('cube.py'),
                  loc('cubes.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('solver.py'),
                  loc('test_cube.py'),
                  loc('test_cubes.py'),
                  loc('test_solver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_18.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
