#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_03.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('spiral.py'),
                  loc('test/test_spiral.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_03.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
