#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_16.py'),
                  loc('aunt.py'),
                  loc('detective.py'),
                  loc('input.txt'),
                  loc('mfcsam.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_aunt.py'),
                  loc('test_detective.py'),
                  loc('test_mfcsam.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_16.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
