#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_07.py'),
                  loc('cpm.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('step.py'),
                  loc('test_cpm.py'),
                  loc('test_step.py'),
                  loc('test_worker.py'),
                  loc('worker.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_07.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
