#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_15.py'),
                  loc('cookie.py'),
                  loc('ingredient.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test_cookie.py'),
                  loc('test_ingredient.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_15.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
