#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_12.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('solver.py'),
                  loc('springrow.py'),
                  loc('springs.py'),
                  loc('test_solver.py'),
                  loc('test_springrow.py'),
                  loc('test_springs.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_12.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
