#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('almanac.py'),
                  loc('aoc_05.py'),
                  loc('input.txt'),
                  loc('multirange.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('rangemap.py'),
                  loc('solver.py'),
                  loc('test_almanac.py'),
                  loc('test_multirange.py'),
                  loc('test_rangemap.py'),
                  loc('test_solver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_05.py'): ('project',
        ('-p2 -v input.txt',
         ''))}
