#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('mcm.py'): [u'vertical.txt',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RpvrsoEr2NNmWy6WtuvW9nJmKT'\
        'lHDy3g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Sailer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../../../../Program Files/Python37/lib/unittest/loader.py'),
                                       loc('test/test_track.py'),
                                       loc('test/test_cart.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (2,
         0,
         1),
        (2,
         0,
         1,
         1),
        (2,
         0,
         3),
        (2,
         0,
         3,
         0)],
                                      'selected-nodes': [(2,
        0,
        1,
        1,
        2)],
                                      'top-node': (1,
        0,
        0)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['card_info']),
                                       ('symbolic',
        ['card_info'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('track.py'),
        {'attrib-starts': [('Track',
                            30),
                           ('Track.tick',
                            122)],
         'first-line': 115L,
         'folded-linenos': [],
         'sel-line': 131L,
         'sel-line-start': 4496L,
         'selection_end': 4517L,
         'selection_start': 4517L,
         'zoom': 0L},
        1574752596.86],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.tick',
                             116)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4925L,
          'selection_end': 4969L,
          'selection_start': 4969L,
          'zoom': 0L},
         1574752616.071],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.tick',
                             122)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4465L,
          'selection_end': 4497L,
          'selection_start': 4497L,
          'zoom': 0L},
         1574752667.572],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.tick',
                             116)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4925L,
          'selection_end': 4969L,
          'selection_start': 4969L,
          'zoom': 0L},
         1574752667.588],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.__init__',
                             87)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3780L,
          'selection_end': 3811L,
          'selection_start': 3811L,
          'zoom': 0L},
         1574752803.402],
        [loc('cart.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1188L,
          'selection_end': 1213L,
          'selection_start': 1213L,
          'zoom': 0L},
         1574753222.903],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             59),
                            ('TestTrack.test_test_vertical',
                             97)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4127L,
          'selection_end': 4177L,
          'selection_start': 4177L,
          'zoom': 0L},
         1574753320.789],
        [loc('instructions.txt'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 2729L,
          'selection_end': 2806L,
          'selection_start': 2729L,
          'zoom': 0L},
         1574753347.817],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             59),
                            ('TestTrack.test_test_vertical',
                             97)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4284L,
          'selection_end': 4332L,
          'selection_start': 4332L,
          'zoom': 0L},
         1574753394.685],
        [loc('instructions.txt'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 2729L,
          'selection_end': 2806L,
          'selection_start': 2729L,
          'zoom': 0L},
         1574753403.044],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             59),
                            ('TestTrack.test_test_vertical',
                             97)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4190L,
          'selection_end': 4190L,
          'selection_start': 4190L,
          'zoom': 0L},
         1574809877.301],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.from_text',
                             119)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4537L,
          'selection_end': 4561L,
          'selection_start': 4561L,
          'zoom': 0L},
         1574819688.209],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.from_text',
                             119)],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 5019L,
          'selection_end': 5019L,
          'selection_start': 5019L,
          'zoom': 0L},
         1574819792.411],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             59),
                            ('TestTrack.test_vertical_text',
                             129)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 4736L,
          'selection_end': 4783L,
          'selection_start': 4783L,
          'zoom': 0L},
         1574820322.971],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.from_text',
                             119)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4907L,
          'selection_end': 4947L,
          'selection_start': 4947L,
          'zoom': 0L},
         1574820345.032],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1461L,
          'selection_end': 1461L,
          'selection_start': 1461L,
          'zoom': 0L},
         1574820496.591],
        [loc('instructions.txt'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 730L,
          'selection_end': 760L,
          'selection_start': 730L,
          'zoom': 0L},
         1574820516.929],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.from_text',
                             119)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4907L,
          'selection_end': 4947L,
          'selection_start': 4947L,
          'zoom': 0L},
         1574820523.761],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             65),
                            ('TestTrack.test_vertical_text',
                             184)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 5811L,
          'selection_end': 5872L,
          'selection_start': 5872L,
          'zoom': 0L},
         1574820945.374],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             65),
                            ('TestTrack.test_round_text',
                             161)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 5823L,
          'selection_end': 5869L,
          'selection_start': 5869L,
          'zoom': 0L},
         1574821053.53]],
        20),
        'current-loc': loc('test/test_track.py'),
        'editor-state-list': [(loc('cart.py'),
                               {'attrib-starts': [],
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1188L,
                                'selection_end': 1213L,
                                'selection_start': 1213L,
                                'zoom': 0L}),
                              (loc('input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 147L,
                                'selection_start': 147L,
                                'zoom': 0L}),
                              (loc('instructions.txt'),
                               {'attrib-starts': [],
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 730L,
                                'selection_end': 760L,
                                'selection_start': 730L,
                                'zoom': 0L}),
                              (loc('mcm.py'),
                               {'attrib-starts': [('main',
        50)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2544L,
                                'selection_end': 2558L,
                                'selection_start': 2558L,
                                'zoom': 0L}),
                              (loc('sample.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 197L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test/test_cart.py'),
                               {'attrib-starts': [('TestCart',
        29),
        ('TestCart.test_empty_init',
         32)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1490L,
                                'selection_end': 1518L,
                                'selection_start': 1518L,
                                'zoom': 0L}),
                              (loc('test/test_track.py'),
                               {'attrib-starts': [('TestTrack',
        73),
        ('TestTrack.test_round_text',
         169)],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 193L,
                                'sel-line-start': 6376L,
                                'selection_end': 6422L,
                                'selection_start': 6422L,
                                'zoom': 0L}),
                              (loc('track.py'),
                               {'attrib-starts': [('Track',
        30),
        ('Track.from_text',
         119)],
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 144L,
                                'sel-line-start': 4907L,
                                'selection_end': 4947L,
                                'selection_start': 4947L,
                                'zoom': 0L}),
                              (loc('vertical.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 140L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('cart.py'),
         loc('input.txt'),
         loc('instructions.txt'),
         loc('mcm.py'),
         loc('sample.txt'),
         loc('test/test_cart.py'),
         loc('test/test_track.py'),
         loc('track.py'),
         loc('vertical.txt')]),
                               'open_files': [u'cart.py',
        u'input.txt',
        u'mcm.py',
        u'sample.txt',
        u'test/test_cart.py',
        u'vertical.txt',
        u'instructions.txt',
        u'track.py',
        u'test/test_track.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1922,
                         72,
                         1640,
                         933)}]}
guimgr.recent-documents = [loc('test/test_track.py'),
                           loc('track.py'),
                           loc('instructions.txt'),
                           loc('vertical.txt'),
                           loc('cart.py'),
                           loc('test/test_cart.py')]
guimgr.visual-state = {loc('../../../../../../Program Files/Python37/lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer',
                          1238),
                         ('_ActionsContainer._add_container_actions',
                          1402)],
        'first-line': 1422L,
        'folded-linenos': [],
        'sel-line': 1439L,
        'sel-line-start': 52473L,
        'selection_end': 52514L,
        'selection_start': 52514L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python37/lib/unittest/loader.py'): {'a'\
        'ttrib-starts': [('TestLoader',
                          65),
                         ('TestLoader.loadTestsFromName',
                          137)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 6070L,
        'selection_end': 6122L,
        'selection_start': 6070L,
        'zoom': 0L},
                       loc('cart.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 223L,
        'selection_end': 223L,
        'selection_start': 223L,
        'zoom': 0L},
                       loc('track.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 74L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/coins.py'): {'attrib-sta'\
        'rts': [('Bank',
                 280),
                ('Bank.csv_header',
                 318)],
        'first-line': 312L,
        'folded-linenos': [],
        'sel-line': 327L,
        'sel-line-start': 9131L,
        'selection_end': 9385L,
        'selection_start': 9131L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/test/test_coins.py'): {'a'\
        'ttrib-starts': [('TestCoin',
                          31)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1301L,
        'selection_end': 1944L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../git/Montgolfiere/montgolfiere.py'): {'a'\
        'ttrib-starts': [('main',
                          171)],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 7719L,
        'selection_end': 7976L,
        'selection_start': 7719L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.pypath = {None: ('custom',
                      [u'$(WING:PROJECT_DIR)'])}
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'c:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2018\\13_MineCartMadness\\test\\test_track.py',
                            [('TestTrack.test_empty_init',
                              0,
                              None,
                              '',
                              None,
                              1574821579,
                              77),
                             ('TestTrack.test_vertical',
                              0,
                              None,
                              '',
                              None,
                              1574821579,
                              112),
                             ('TestTrack.test_round_text',
                              1,
                              None,
                              '',
                              ('',
                               "<class 'AssertionError'>",
                               "AssertionError: '/--->\\\\\\n|    |\\n|    |"\
                               "\\nv----/' != '/--->\\\\\\n|    |\\n|    |\\"\
                               "n>----/'\n  /--->\\\n  |    |\n  |    |\n- v"\
                               "----/? ^\n+ >----/? ^\n\n",
                               [(u'C:\\Program Files\\Python37\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files\\Python37\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2018\\13_MineCartMadness\\test\\test_track.py',
                                 'c:\\Users\\dean3\\deanearlwright\\AdventOf'\
                                 'Code\\2018\\13_MineCartMadness\\test\\test'\
                                 '_track.py',
                                 194,
                                 'test_round_text',
                                 None,
                                 '        self.assertEqual(str(mytrack), ROU'\
                                 'ND[2])'),
                                (u'C:\\Program Files\\Python37\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 852,
                                 'assertEqual',
                                 None,
                                 '        assertion_func(first, second, msg='\
                                 'msg)'),
                                (u'C:\\Program Files\\Python37\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 1233,
                                 'assertMultiLineEqual',
                                 None,
                                 '            self.fail(self._formatMessage('\
                                 'msg, standardMsg))'),
                                (u'C:\\Program Files\\Python37\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 693,
                                 'fail',
                                 None,
                                 '        raise self.failureException(msg)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1574821579,
                              170),
                             ('TestTrack.test_vertical_text',
                              0,
                              None,
                              '',
                              None,
                              1574821579,
                              144)]),
                           (u'c:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2018\\13_MineCartMadness\\test\\test_cart.py',
                            [('TestCart.test_empty_init',
                              0,
                              None,
                              '',
                              None,
                              1574821579,
                              33)])],
                          {})
