#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('mcm.py'): [u'vertical.txt',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RpvrsoEr2NNmWy6WtuvW9nJmKT'\
        'lHDy3g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Sailer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test/test_track.py'),
                                       loc('test/test_cart.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['card_info']),
                                       ('symbolic',
        ['card_info'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sample.txt'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 197L,
         'selection_start': 0L,
         'zoom': 0L},
        1574644631.461],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1439L,
          'selection_end': 1439L,
          'selection_start': 1439L,
          'zoom': 0L},
         1574644650.457],
        [loc('../../../../git/CoinAge/test/test_coins.py'),
         {'attrib-starts': [('TestCoin',
                             31)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1301L,
          'selection_end': 1944L,
          'selection_start': 1301L,
          'zoom': 0L},
         1574644663.516],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2834L,
          'selection_start': 0L,
          'zoom': 0L},
         1574644767.046],
        [loc('test/test_cart.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574644899.607],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             27),
                            ('Cart.step',
                             44)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2315L,
          'selection_end': 2370L,
          'selection_start': 2370L,
          'zoom': 0L},
         1574646482.944],
        [loc('../../../../git/CoinAge/test/test_coins.py'),
         {'attrib-starts': [('TestCoin',
                             31)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1301L,
          'selection_end': 1944L,
          'selection_start': 1301L,
          'zoom': 0L},
         1574646487.192],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             27),
                            ('Cart.step',
                             44)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2315L,
          'selection_end': 2370L,
          'selection_start': 2370L,
          'zoom': 0L},
         1574646488.82],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2834L,
          'selection_start': 0L,
          'zoom': 0L},
         1574646505.471],
        [loc('test/test_cart.py'),
         {'attrib-starts': [('TestCart',
                             29),
                            ('TestCart.test_empty_init',
                             32)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1572L,
          'selection_end': 1604L,
          'selection_start': 1604L,
          'zoom': 0L},
         1574646529.617],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             27),
                            ('Cart.__init__',
                             30)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1410L,
          'selection_end': 1552L,
          'selection_start': 1410L,
          'zoom': 0L},
         1574646554.176],
        [loc('test/test_cart.py'),
         {'attrib-starts': [('TestCart',
                             29),
                            ('TestCart.test_empty_init',
                             32)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2051L,
          'selection_end': 2051L,
          'selection_start': 2051L,
          'zoom': 0L},
         1574646763.978],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       68,
                                       182,
                                       183,
                                       161],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1574646763.98],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 68,
          'viewer-state': {'history': [-1,
                                       68,
                                       182,
                                       183,
                                       161],
                           'history-pos': 1,
                           'index': 68,
                           'top': 0,
                           'top-left-pos': 5207}},
         1574646781.673],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 182,
          'viewer-state': {'history': [-1,
                                       68,
                                       182,
                                       183,
                                       161],
                           'history-pos': 2,
                           'index': 182,
                           'top': 0,
                           'top-left-pos': 0}},
         1574646791.624],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 183,
          'viewer-state': {'history': [-1,
                                       68,
                                       182,
                                       183,
                                       161],
                           'history-pos': 3,
                           'index': 183,
                           'top': 0,
                           'top-left-pos': 0}},
         1574646823.322],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 161,
          'viewer-state': {'history': [-1,
                                       68,
                                       182,
                                       183,
                                       161],
                           'history-pos': 4,
                           'index': 161,
                           'top': 0,
                           'top-left-pos': 0}},
         1574647027.758],
        [loc('test/test_cart.py'),
         {'attrib-starts': [('TestCart',
                             29),
                            ('TestCart.test_empty_init',
                             32)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1814L,
          'selection_end': 1840L,
          'selection_start': 1840L,
          'zoom': 0L},
         1574647053.651],
        [loc('test/test_cart.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 564L,
          'selection_end': 564L,
          'selection_start': 564L,
          'zoom': 0L},
         1574647156.851],
        [loc('../../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 161,
          'viewer-state': {'history': [-1,
                                       68,
                                       182,
                                       183,
                                       161],
                           'history-pos': 4,
                           'index': 161,
                           'top': 0,
                           'top-left-pos': 0}},
         1574647158.964]],
        20),
        'current-loc': loc('test/test_cart.py'),
        'editor-state-list': [(loc('cart.py'),
                               {'attrib-starts': [('Cart',
        27),
        ('Cart.__init__',
         30)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1410L,
                                'selection_end': 1552L,
                                'selection_start': 1410L,
                                'zoom': 0L}),
                              (loc('input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 147L,
                                'selection_start': 147L,
                                'zoom': 0L}),
                              (loc('instructions.txt'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 2729L,
                                'selection_end': 2806L,
                                'selection_start': 2729L,
                                'zoom': 0L}),
                              (loc('mcm.py'),
                               {'attrib-starts': [('main',
        50)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2544L,
                                'selection_end': 2558L,
                                'selection_start': 2558L,
                                'zoom': 0L}),
                              (loc('sample.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 197L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test/test_cart.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 564L,
                                'selection_end': 564L,
                                'selection_start': 564L,
                                'zoom': 0L}),
                              (loc('test/test_track.py'),
                               {'attrib-starts': [],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 2834L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('track.py'),
                               {'attrib-starts': [],
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 2226L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('vertical.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 140L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('cart.py'),
         loc('input.txt'),
         loc('instructions.txt'),
         loc('mcm.py'),
         loc('sample.txt'),
         loc('test/test_cart.py'),
         loc('test/test_track.py'),
         loc('track.py'),
         loc('vertical.txt')]),
                               'open_files': [u'cart.py',
        u'input.txt',
        u'instructions.txt',
        u'mcm.py',
        u'sample.txt',
        u'test/test_track.py',
        u'track.py',
        u'vertical.txt',
        u'test/test_cart.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1922,
                         72,
                         1640,
                         933)}]}
guimgr.recent-documents = [loc('test/test_cart.py'),
                           loc('vertical.txt'),
                           loc('cart.py'),
                           loc('test/test_track.py'),
                           loc('sample.txt'),
                           loc('track.py'),
                           loc('mcm.py'),
                           loc('instructions.txt'),
                           loc('input.txt')]
guimgr.visual-state = {loc('../../../../../../Program Files/Python37/lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer',
                          1238),
                         ('_ActionsContainer._add_container_actions',
                          1402)],
        'first-line': 1422L,
        'folded-linenos': [],
        'sel-line': 1439L,
        'sel-line-start': 52473L,
        'selection_end': 52514L,
        'selection_start': 52514L,
        'zoom': 0L},
                       loc('cart.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 223L,
        'selection_end': 223L,
        'selection_start': 223L,
        'zoom': 0L},
                       loc('track.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 74L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/coins.py'): {'attrib-sta'\
        'rts': [('Bank',
                 280),
                ('Bank.csv_header',
                 318)],
        'first-line': 312L,
        'folded-linenos': [],
        'sel-line': 327L,
        'sel-line-start': 9131L,
        'selection_end': 9385L,
        'selection_start': 9131L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/test/test_coins.py'): {'a'\
        'ttrib-starts': [('TestCoin',
                          31)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1301L,
        'selection_end': 1944L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../git/Montgolfiere/montgolfiere.py'): {'a'\
        'ttrib-starts': [('main',
                          171)],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 7719L,
        'selection_end': 7976L,
        'selection_start': 7719L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'C:\\Program Files\\Python37\\lib\\unittest\\loader.py',
                            [('_FailedTest.test_track',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'ImportError'>",
                               "ImportError: Failed to import test module: t"\
                               "est_track\nTraceback (most recent call last)"\
                               ":\n  File \"C:\\Program Files\\Python37\\lib"\
                               "\\unittest\\loader.py\", line 154, in loadTe"\
                               "stsFromName\n    module = __import__(module_"\
                               "name)\n  File \"c:\\Users\\dean3\\deanearlwr"\
                               "ight\\AdventOfCode\\2018\\13_MineCartMadness"\
                               "\\test\\test_track.py\", line 18, in <module"\
                               ">\n    import track\nModuleNotFoundError: No"\
                               " module named 'track'\n\n",
                               [(u'C:\\Program Files\\Python37\\lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files\\Python37\\lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'C:\\Program Files\\Python37\\lib\\unittest\\loader.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1574647281,
                              33),
                             ('_FailedTest.test_cart',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'ImportError'>",
                               "ImportError: Failed to import test module: t"\
                               "est_cart\nTraceback (most recent call last):"\
                               "\n  File \"C:\\Program Files\\Python37\\lib"\
                               "\\unittest\\loader.py\", line 154, in loadTe"\
                               "stsFromName\n    module = __import__(module_"\
                               "name)\n  File \"c:\\Users\\dean3\\deanearlwr"\
                               "ight\\AdventOfCode\\2018\\13_MineCartMadness"\
                               "\\test\\test_cart.py\", line 18, in <module>"\
                               "\n    import cart\nModuleNotFoundError: No m"\
                               "odule named 'cart'\n\n",
                               [(u'C:\\Program Files\\Python37\\lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files\\Python37\\lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'C:\\Program Files\\Python37\\lib\\unittest\\loader.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1574647531,
                              33)])],
                          {})
