#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('mcm.py'): [u'vertical.txt',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RpvrsoEr2NNmWy6WtuvW9nJmKT'\
        'lHDy3g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Sailer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test/test_track.py'),
                                       loc('test/test_cart.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         1),
        (1,
         0,
         2),
        (1,
         0,
         3),
        (1,
         0,
         4),
        (1,
         0,
         5),
        (1,
         0,
         6)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['card_info']),
                                       ('symbolic',
        ['card_info'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('track.py'),
        {'attrib-starts': [('Track',
                            30),
                           ('Track.__str__',
                            105)],
         'first-line': 94L,
         'folded-linenos': [],
         'sel-line': 105L,
         'sel-line-start': 3709L,
         'selection_end': 3731L,
         'selection_start': 3731L,
         'zoom': 0L},
        1574834113.26],
        [loc('instructions.txt'),
         {'attrib-starts': [],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3620L,
          'selection_end': 3940L,
          'selection_start': 3620L,
          'zoom': 0L},
         1574834189.535],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 2748L,
          'selection_end': 2761L,
          'selection_start': 2761L,
          'zoom': 0L},
         1574834302.816],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             162),
                            ('TestTrack.test_example_tick',
                             287)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 8600L,
          'selection_end': 8652L,
          'selection_start': 8600L,
          'zoom': 0L},
         1574834309.343],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.__str__',
                             105)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3709L,
          'selection_end': 3731L,
          'selection_start': 3731L,
          'zoom': 0L},
         1574834309.353],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.tick',
                             149)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5451L,
          'selection_end': 5489L,
          'selection_start': 5451L,
          'zoom': 0L},
         1574834317.751],
        [loc('cart.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1968L,
          'selection_end': 1995L,
          'selection_start': 1995L,
          'zoom': 0L},
         1574834317.761],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.tick',
                             116)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5630L,
          'selection_end': 5685L,
          'selection_start': 5630L,
          'zoom': 0L},
         1574834324.312],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.tick',
                             149)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5451L,
          'selection_end': 5489L,
          'selection_start': 5451L,
          'zoom': 0L},
         1574834324.321],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.set_track',
                             62)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2450L,
          'selection_end': 2486L,
          'selection_start': 2450L,
          'zoom': 0L},
         1574834356.544],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.tick',
                             116)],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4703L,
          'selection_end': 4711L,
          'selection_start': 4711L,
          'zoom': 0L},
         1574834378.737],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             162),
                            ('TestTrack.test_example_tick',
                             287)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 8545L,
          'selection_end': 8545L,
          'selection_start': 8545L,
          'zoom': 0L},
         1574834473.079],
        [loc('cart.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2603L,
          'selection_end': 2629L,
          'selection_start': 2629L,
          'zoom': 0L},
         1574834539.918],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             162),
                            ('TestTrack.test_example_tick',
                             287)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 8840L,
          'selection_end': 8853L,
          'selection_start': 8853L,
          'zoom': 0L},
         1574834577.831],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.tick',
                             116)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 5436L,
          'selection_end': 5445L,
          'selection_start': 5445L,
          'zoom': 0L},
         1574834595.351],
        [loc('test/test_track.py'),
         {'attrib-starts': [('TestTrack',
                             162),
                            ('TestTrack.test_example_tick',
                             287)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 8840L,
          'selection_end': 8853L,
          'selection_start': 8853L,
          'zoom': 0L},
         1574834684.7],
        [loc('mcm.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2610L,
          'selection_end': 2636L,
          'selection_start': 2636L,
          'zoom': 0L},
         1574834753.704],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.set_track',
                             62)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2450L,
          'selection_end': 2486L,
          'selection_start': 2450L,
          'zoom': 0L},
         1574834766.212],
        [loc('mcm.py'),
         {'attrib-starts': [('main',
                             50)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2849L,
          'selection_end': 2930L,
          'selection_start': 2930L,
          'zoom': 0L},
         1574834872.416],
        [loc('instructions.txt'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 4388L,
          'selection_end': 4388L,
          'selection_start': 4388L,
          'zoom': 0L},
         1574835841.077]],
        20),
        'current-loc': loc('mcm.py'),
        'editor-state-list': [(loc('cart.py'),
                               {'attrib-starts': [('Cart',
        84),
        ('Cart.tick',
         116)],
                                'first-line': 139L,
                                'folded-linenos': [],
                                'sel-line': 155L,
                                'sel-line-start': 5436L,
                                'selection_end': 5445L,
                                'selection_start': 5445L,
                                'zoom': 0L}),
                              (loc('input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 147L,
                                'selection_start': 147L,
                                'zoom': 0L}),
                              (loc('mcm.py'),
                               {'attrib-starts': [('main',
        50)],
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2849L,
                                'selection_end': 2930L,
                                'selection_start': 2930L,
                                'zoom': 0L}),
                              (loc('sample.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 197L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test/test_cart.py'),
                               {'attrib-starts': [('TestCart',
        29),
        ('TestCart.test_empty_init',
         32)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1490L,
                                'selection_end': 1518L,
                                'selection_start': 1518L,
                                'zoom': 0L}),
                              (loc('test/test_track.py'),
                               {'attrib-starts': [('TestTrack',
        162),
        ('TestTrack.test_example_tick',
         287)],
                                'first-line': 292L,
                                'folded-linenos': [],
                                'sel-line': 311L,
                                'sel-line-start': 8840L,
                                'selection_end': 8853L,
                                'selection_start': 8853L,
                                'zoom': 0L}),
                              (loc('track.py'),
                               {'attrib-starts': [('Track',
        30),
        ('Track.set_track',
         62)],
                                'first-line': 97L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2450L,
                                'selection_end': 2486L,
                                'selection_start': 2450L,
                                'zoom': 0L}),
                              (loc('vertical.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 140L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('cart.py'),
         loc('input.txt'),
         loc('mcm.py'),
         loc('sample.txt'),
         loc('test/test_cart.py'),
         loc('test/test_track.py'),
         loc('track.py'),
         loc('vertical.txt')]),
                               'open_files': [u'input.txt',
        u'sample.txt',
        u'test/test_cart.py',
        u'vertical.txt',
        u'cart.py',
        u'test/test_track.py',
        u'track.py',
        u'mcm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1922,
                         72,
                         1640,
                         933)}]}
guimgr.recent-documents = [loc('mcm.py'),
                           loc('track.py'),
                           loc('test/test_track.py'),
                           loc('cart.py'),
                           loc('vertical.txt'),
                           loc('test/test_cart.py')]
guimgr.visual-state = {loc('../../../../../../Program Files/Python37/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          350),
                         ('TestCase.fail',
                          690)],
        'first-line': 677L,
        'folded-linenos': [],
        'sel-line': 692L,
        'sel-line-start': 25641L,
        'selection_end': 25682L,
        'selection_start': 25641L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python37/lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer',
                          1238),
                         ('_ActionsContainer._add_container_actions',
                          1402)],
        'first-line': 1422L,
        'folded-linenos': [],
        'sel-line': 1439L,
        'sel-line-start': 52473L,
        'selection_end': 52514L,
        'selection_start': 52514L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python37/lib/unittest/loader.py'): {'a'\
        'ttrib-starts': [('TestLoader',
                          65),
                         ('TestLoader.loadTestsFromName',
                          137)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 6070L,
        'selection_end': 6122L,
        'selection_start': 6070L,
        'zoom': 0L},
                       loc('cart.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 223L,
        'selection_end': 223L,
        'selection_start': 223L,
        'zoom': 0L},
                       loc('instructions.txt'): {'attrib-starts': [],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4388L,
        'selection_end': 4388L,
        'selection_start': 4388L,
        'zoom': 0L},
                       loc('track.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 74L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/coins.py'): {'attrib-sta'\
        'rts': [('Bank',
                 280),
                ('Bank.csv_header',
                 318)],
        'first-line': 312L,
        'folded-linenos': [],
        'sel-line': 327L,
        'sel-line-start': 9131L,
        'selection_end': 9385L,
        'selection_start': 9131L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/test/test_coins.py'): {'a'\
        'ttrib-starts': [('TestCoin',
                          31)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1301L,
        'selection_end': 1944L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../git/Montgolfiere/montgolfiere.py'): {'a'\
        'ttrib-starts': [('main',
                          171)],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 7719L,
        'selection_end': 7976L,
        'selection_start': 7719L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.pypath = {None: ('custom',
                      [u'$(WING:PROJECT_DIR)'])}
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'c:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2018\\13_MineCartMadness\\test\\test_track.py',
                            [('TestTrack.test_round_tick',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              259),
                             ('TestTrack.test_sample_solve',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              340),
                             ('TestTrack.test_vertical',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              201),
                             ('TestTrack.test_empty_init',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              166),
                             ('TestTrack.test_example_tick',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              288),
                             ('TestTrack.test_round_solve',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              320),
                             ('TestTrack.test_vertical_text',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              233)]),
                           (u'c:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2018\\13_MineCartMadness\\test\\test_cart.py',
                            [('TestCart.test_empty_init',
                              0,
                              None,
                              '',
                              None,
                              1574834601,
                              33)])],
                          {})
