#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('mcm.py'): [u'vertical.txt',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RpvrsoEr2NNmWy6WtuvW9nJmKT'\
        'lHDy3g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Sailer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test/test_track.py'),
                                       loc('test/test_cart.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         1),
        (1,
         0,
         2),
        (1,
         0,
         3),
        (1,
         0,
         4),
        (1,
         0,
         5),
        (1,
         0,
         6)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['card_info']),
                                       ('symbolic',
        ['card_info'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('part_two.txt'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 442L,
         'selection_end': 503L,
         'selection_start': 442L,
         'zoom': 0L},
        1574860908.144],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 9L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1574860947.046],
        [loc('part_two.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 440L,
          'selection_end': 497L,
          'selection_start': 440L,
          'zoom': 0L},
         1574860949.618],
        [loc('derby.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 9L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1574860980.561],
        [loc('derby.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 128L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1574861065.407],
        [loc('part_two.txt'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 682L,
          'selection_end': 784L,
          'selection_start': 781L,
          'zoom': 0L},
         1574861080.645],
        [loc('derby.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 157L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1574861108.058],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 3069L,
          'selection_end': 3082L,
          'selection_start': 3082L,
          'zoom': 0L},
         1574861151.532],
        [loc('part_two.txt'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 440L,
          'selection_end': 680L,
          'selection_start': 440L,
          'zoom': 0L},
         1574861163.073],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 3400L,
          'selection_end': 3461L,
          'selection_start': 3461L,
          'zoom': 0L},
         1574861186.197],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.tick',
                             116)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 5436L,
          'selection_end': 5445L,
          'selection_start': 5445L,
          'zoom': 0L},
         1574861190.48],
        [loc('test/test_cart.py'),
         {'attrib-starts': [('TestCart',
                             29),
                            ('TestCart.test_empty_init',
                             32)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1490L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1574861195.517],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 3330L,
          'selection_end': 3341L,
          'selection_start': 3341L,
          'zoom': 0L},
         1574861349.388],
        [loc('mcm.py'),
         {'attrib-starts': [('part_two',
                             70)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3951L,
          'selection_end': 3974L,
          'selection_start': 3974L,
          'zoom': 0L},
         1574861392.181],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.cleanup',
                             191)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6360L,
          'selection_end': 6389L,
          'selection_start': 6389L,
          'zoom': 0L},
         1574861904.288],
        [loc('mcm.py'),
         {'attrib-starts': [('part_two',
                             70)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3951L,
          'selection_end': 3974L,
          'selection_start': 3974L,
          'zoom': 0L},
         1574861907.309],
        [loc('test/test_track.py'),
         {'attrib-starts': [],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 3330L,
          'selection_end': 3341L,
          'selection_start': 3341L,
          'zoom': 0L},
         1574862002.514],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.__init__',
                             87)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3641L,
          'selection_end': 3662L,
          'selection_start': 3662L,
          'zoom': 0L},
         1574862221.933],
        [loc('cart.py'),
         {'attrib-starts': [('Cart',
                             84),
                            ('Cart.tick',
                             117)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4318L,
          'selection_end': 4353L,
          'selection_start': 4353L,
          'zoom': 0L},
         1574862467.959],
        [loc('track.py'),
         {'attrib-starts': [('Track',
                             30),
                            ('Track.tick',
                             149)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 5605L,
          'selection_end': 5605L,
          'selection_start': 5605L,
          'zoom': 0L},
         1574862548.626]],
        20),
        'current-loc': loc('track.py'),
        'editor-state-list': [(loc('cart.py'),
                               {'attrib-starts': [('Cart',
        84),
        ('Cart.tick',
         117)],
                                'first-line': 127L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 4318L,
                                'selection_end': 4353L,
                                'selection_start': 4353L,
                                'zoom': 0L}),
                              (loc('derby.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 157L,
                                'selection_end': 157L,
                                'selection_start': 157L,
                                'zoom': 0L}),
                              (loc('input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 147L,
                                'selection_start': 147L,
                                'zoom': 0L}),
                              (loc('mcm.py'),
                               {'attrib-starts': [('part_two',
        70)],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 3951L,
                                'selection_end': 3974L,
                                'selection_start': 3974L,
                                'zoom': 0L}),
                              (loc('part_two.txt'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 440L,
                                'selection_end': 680L,
                                'selection_start': 440L,
                                'zoom': 0L}),
                              (loc('test/test_cart.py'),
                               {'attrib-starts': [('TestCart',
        29),
        ('TestCart.test_empty_init',
         32)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1490L,
                                'selection_end': 1518L,
                                'selection_start': 1518L,
                                'zoom': 0L}),
                              (loc('test/test_track.py'),
                               {'attrib-starts': [],
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 181L,
                                'sel-line-start': 3330L,
                                'selection_end': 3341L,
                                'selection_start': 3341L,
                                'zoom': 0L}),
                              (loc('track.py'),
                               {'attrib-starts': [('Track',
        30),
        ('Track.cleanup',
         191)],
                                'first-line': 177L,
                                'folded-linenos': [],
                                'sel-line': 191L,
                                'sel-line-start': 6148L,
                                'selection_end': 6180L,
                                'selection_start': 6180L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cart.py'),
         loc('derby.txt'),
         loc('input.txt'),
         loc('mcm.py'),
         loc('part_two.txt'),
         loc('test/test_cart.py'),
         loc('test/test_track.py'),
         loc('track.py')]),
                               'open_files': [u'input.txt',
        u'derby.txt',
        u'part_two.txt',
        u'test/test_cart.py',
        u'mcm.py',
        u'test/test_track.py',
        u'cart.py',
        u'track.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1922,
                         72,
                         1640,
                         933)}]}
guimgr.recent-documents = [loc('track.py'),
                           loc('cart.py'),
                           loc('test/test_track.py'),
                           loc('mcm.py'),
                           loc('test/test_cart.py'),
                           loc('part_two.txt'),
                           loc('derby.txt'),
                           loc('input.txt')]
guimgr.visual-state = {loc('../../../../../../Program Files/Python37/lib/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer',
                          1238),
                         ('_ActionsContainer._add_container_actions',
                          1402)],
        'first-line': 1422L,
        'folded-linenos': [],
        'sel-line': 1439L,
        'sel-line-start': 52473L,
        'selection_end': 52514L,
        'selection_start': 52514L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python37/lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          350),
                         ('TestCase.fail',
                          690)],
        'first-line': 677L,
        'folded-linenos': [],
        'sel-line': 692L,
        'sel-line-start': 25641L,
        'selection_end': 25682L,
        'selection_start': 25641L,
        'zoom': 0L},
                       loc('../../../../../../Program Files/Python37/lib/unittest/loader.py'): {'a'\
        'ttrib-starts': [('TestLoader',
                          65),
                         ('TestLoader.loadTestsFromName',
                          137)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 6070L,
        'selection_end': 6122L,
        'selection_start': 6070L,
        'zoom': 0L},
                       loc('cart.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 223L,
        'selection_end': 223L,
        'selection_start': 223L,
        'zoom': 0L},
                       loc('instructions.txt'): {'attrib-starts': [],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4388L,
        'selection_end': 4388L,
        'selection_start': 4388L,
        'zoom': 0L},
                       loc('sample.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 197L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('track.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 74L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('vertical.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 140L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/coins.py'): {'attrib-sta'\
        'rts': [('Bank',
                 280),
                ('Bank.csv_header',
                 318)],
        'first-line': 312L,
        'folded-linenos': [],
        'sel-line': 327L,
        'sel-line-start': 9131L,
        'selection_end': 9385L,
        'selection_start': 9131L,
        'zoom': 0L},
                       loc('../../../../git/CoinAge/test/test_coins.py'): {'a'\
        'ttrib-starts': [('TestCoin',
                          31)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1301L,
        'selection_end': 1944L,
        'selection_start': 1301L,
        'zoom': 0L},
                       loc('../../../../git/Montgolfiere/montgolfiere.py'): {'a'\
        'ttrib-starts': [('main',
                          171)],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 7719L,
        'selection_end': 7976L,
        'selection_start': 7719L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.matplotlib-event-loop = False
proj.pypath = {None: ('custom',
                      [u'$(WING:PROJECT_DIR)'])}
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'c:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2018\\13_MineCartMadness\\test\\test_track.py',
                            [('TestTrack.test_vertical',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              227),
                             ('TestTrack.test_empty_init',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              192),
                             ('TestTrack.test_round_solve',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              346),
                             ('TestTrack.test_vertical_text',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              259),
                             ('TestTrack.test_example_tick',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              314),
                             ('TestTrack.test_round_tick',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              285),
                             ('TestTrack.test_sample_solve',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              366)]),
                           (u'c:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2018\\13_MineCartMadness\\test\\test_cart.py',
                            [('TestCart.test_empty_init',
                              0,
                              None,
                              '',
                              None,
                              1574862539,
                              33)])],
                          {})
