#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_10.py'),
                  loc('knots.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test/test_knots.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_10.py'): ('project',
        (u'-p1 input.txt',
         ''))}
