#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_21.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('player.py'),
                  loc('rpgsim.py'),
                  loc('shop.py'),
                  loc('test_player.py'),
                  loc('test_rpgsim.py'),
                  loc('test_shop.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_21.py'): ('project',
        (u'-p2 -v input.txt',
         ''))}
