#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_02.py'),
                  loc('prob_one.txt'),
                  loc('prob_two.txt'),
                  loc('spreadsheet.py'),
                  loc('test/test_spreadsheet.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_02.py'): ('project',
        (u'-p2 input.txt',
         ''))}
