#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('aoc_sb.py'): {}}
debug.recent-run-args = {loc('aoc_sb.py'): [u'-p2 input.txt',
        u'-p1 input.txt']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RpvrsoEr2NNmWy6WtuvW9nJmKT'\
        'lHDy3g',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Sailer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('test/test_intcode.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         3)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['card_info']),
                                       ('symbolic',
        ['card_info'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('intcode.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 74L,
         'selection_end': 88L,
         'selection_start': 76L,
         'zoom': 0L},
        1575942158.33],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 497L,
          'selection_end': 542L,
          'selection_start': 542L,
          'zoom': 0L},
         1575942264.552],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_empty_init',
                             62)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 3066L,
          'selection_end': 3110L,
          'selection_start': 3110L,
          'zoom': 0L},
         1575942379.812],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_value_init',
                             82)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3514L,
          'selection_end': 3514L,
          'selection_start': 3514L,
          'zoom': 0L},
         1575942392.651],
        [loc('intcode.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1151L,
          'selection_end': 1159L,
          'selection_start': 1156L,
          'zoom': 0L},
         1575942426.962],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_empty_init',
                             62)],
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3366L,
          'selection_end': 3421L,
          'selection_start': 3421L,
          'zoom': 0L},
         1575942457.757],
        [loc('prob_one.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2459L,
          'selection_end': 2520L,
          'selection_start': 2463L,
          'zoom': 0L},
         1575942483.835],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_sensor_boost',
                             225)],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 10543L,
          'selection_end': 10597L,
          'selection_start': 10597L,
          'zoom': 0L},
         1575942561.479],
        [loc('prob_one.txt'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2046L,
          'selection_end': 2106L,
          'selection_start': 2106L,
          'zoom': 0L},
         1575942573.314],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_sensor_boost',
                             225)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 235L,
          'sel-line-start': 11036L,
          'selection_end': 11044L,
          'selection_start': 11044L,
          'zoom': 0L},
         1575942630.943],
        [loc('prob_one.txt'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2459L,
          'selection_end': 2581L,
          'selection_start': 2521L,
          'zoom': 0L},
         1575942647.414],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_sensor_boost',
                             225)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 10604L,
          'selection_end': 10626L,
          'selection_start': 10626L,
          'zoom': 0L},
         1575942668.994],
        [loc('prob_one.txt'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2459L,
          'selection_end': 2520L,
          'selection_start': 2463L,
          'zoom': 0L},
         1575942677.821],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_sensor_boost',
                             225)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 10939L,
          'selection_end': 10950L,
          'selection_start': 10950L,
          'zoom': 0L},
         1575942754.771],
        [loc('prob_one.txt'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2583L,
          'selection_end': 2652L,
          'selection_start': 2587L,
          'zoom': 0L},
         1575942768.778],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_sensor_boost',
                             225)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 11154L,
          'selection_end': 11199L,
          'selection_start': 11199L,
          'zoom': 0L},
         1575942830.346],
        [loc('../../../../../../Program Files/Python37/Lib/unittest/case.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575942830.358],
        [loc('../../../../../../Program Files/Python37/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             350),
                            ('TestCase.fail',
                             690)],
          'first-line': 677L,
          'folded-linenos': [],
          'sel-line': 692L,
          'sel-line-start': 25641L,
          'selection_end': 25682L,
          'selection_start': 25641L,
          'zoom': 0L},
         1575942844.68],
        [loc('test/test_intcode.py'),
         {'attrib-starts': [('TestIntcode',
                             59),
                            ('TestIntcode.test_sensor_boost',
                             225)],
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 11220L,
          'selection_end': 11231L,
          'selection_start': 11231L,
          'zoom': 0L},
         1575942894.538],
        [loc('prob_one.txt'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2655L,
          'selection_end': 2727L,
          'selection_start': 2659L,
          'zoom': 0L},
         1575942904.033]],
        20),
        'current-loc': loc('test/test_intcode.py'),
        'editor-state-list': [(loc('aoc_sb.py'),
                               {'attrib-starts': [('part_two',
        84)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4418L,
                                'selection_end': 4479L,
                                'selection_start': 4479L,
                                'zoom': 0L}),
                              (loc('intcode.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 1151L,
                                'selection_end': 1159L,
                                'selection_start': 1156L,
                                'zoom': 0L}),
                              (loc('prob_one.txt'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 2655L,
                                'selection_end': 2727L,
                                'selection_start': 2659L,
                                'zoom': 0L}),
                              (loc('prob_two.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 49L,
                                'selection_end': 49L,
                                'selection_start': 49L,
                                'zoom': 0L}),
                              (loc('test/test_intcode.py'),
                               {'attrib-starts': [('TestIntcode',
        59),
        ('TestIntcode.test_part_two_samples',
         159)],
                                'first-line': 220L,
                                'folded-linenos': [],
                                'sel-line': 224L,
                                'sel-line-start': 10507L,
                                'selection_end': 10507L,
                                'selection_start': 10507L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('aoc_sb.py'),
         loc('intcode.py'),
         loc('prob_one.txt'),
         loc('prob_two.txt'),
         loc('test/test_intcode.py')]),
                               'open_files': [u'prob_two.txt',
        u'aoc_sb.py',
        u'intcode.py',
        u'prob_one.txt',
        u'test/test_intcode.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1914,
                         1044)}]}
guimgr.recent-documents = [loc('test/test_intcode.py'),
                           loc('prob_one.txt'),
                           loc('intcode.py'),
                           loc('aoc_sb.py'),
                           loc('prob_two.txt')]
guimgr.visual-state = {loc('../../../../../../Program Files/Python37/Lib/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          350),
                         ('TestCase.fail',
                          690)],
        'first-line': 677L,
        'folded-linenos': [],
        'sel-line': 692L,
        'sel-line-start': 25641L,
        'selection_end': 25682L,
        'selection_start': 25641L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'$(WING:PROJECT_DIR)'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'C:\\Users\\dean3\\deanearlwright\\AdventOfCode\\2019\\09_SensorBoost\\test\\test_intcode.py',
                            [('TestIntcode.test_empty_init',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              63),
                             ('TestIntcode.test_part_two_samples',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              160),
                             ('TestIntcode.test_text_init',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              101),
                             ('TestUtility.test_split_op',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              42),
                             ('TestUtility.test_op_name',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              31),
                             ('TestIntcode.test_value_init',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              83),
                             ('TestIntcode.test_sensor_boost',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              226),
                             ('TestIntcode.test_samples',
                              0,
                              None,
                              '',
                              None,
                              1575942950,
                              123)]),
                           (u'C:\\Program Files\\Python37\\Lib\\unittest\\loader.py',
                            [('_FailedTest.test_intcode',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'ImportError'>",
                               "ImportError: Failed to import test module: t"\
                               "est_intcode\nTraceback (most recent call las"\
                               "t):\n  File \"C:\\Program Files\\Python37\\"\
                               "lib\\unittest\\loader.py\", line 154, in loa"\
                               "dTestsFromName\n    module = __import__(modu"\
                               "le_name)\n  File \"C:\\Users\\dean3\\deanear"\
                               "lwright\\AdventOfCode\\2019\\09_SensorBoost"\
                               "\\test\\test_intcode.py\", line 18, in <modu"\
                               "le>\n    import intcode\nModuleNotFoundError"\
                               ": No module named 'intcode'\n\n",
                               [(u'C:\\Program Files\\Python37\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Program Files\\Python37\\Lib\\unittest\\case.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'C:\\Program Files\\Python37\\Lib\\unittest\\loader.py',
                                 'C:\\Program Files\\Python37\\lib\\unittest'\
                                 '\\loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1575942201,
                              33)])],
                          {})
