#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_ms.py'),
                  loc('asteroids.py'),
                  loc('prob_one.txt'),
                  loc('prob_two.txt'),
                  loc('sample.txt'),
                  loc('test/test_asteroids.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_ms.py'): ('project',
        (u'-p1 input.txt',
         ''))}
