#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_15.py'),
                  loc('generator.py'),
                  loc('input.txt'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('test/test_generator.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_15.py'): ('project',
        (u'-p2 input.txt',
         ''))}
