#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_12.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('pipes.py'),
                  loc('test/test_pipes.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_12.py'): ('project',
        (u'-p2 input.txt',
         ''))}
