#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_ff.py'),
                  loc('fft.py'),
                  loc('prob_two.txt'),
                  loc('test/test_fft.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_ff.py'): ('project',
        (u'-p2 -v input.txt',
         '')),
                      loc('part2a.py'): ('project',
        (u'test',
         ''))}
