#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('aoc_10.py'),
                  loc('part_one.txt'),
                  loc('part_two.txt'),
                  loc('solver.py'),
                  loc('test_solver.py'),
                  loc('test_video.py'),
                  loc('video.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('aoc_10.py'): ('project',
        ('-p1 -v input.txt',
         ''))}
